**Separamos en varios csv, uno por columna con país y año**

In [1]:
import pandas as pd
df = pd.read_csv('CerealConsumption.csv', sep=',')
df.drop(columns=['Code'], inplace=True)

In [2]:
df

           Country  Year  Oats  Rye  Barley  Sorghum  Maize  Wheat  Rice
0      Afghanistan  1961   NaN  NaN   237.0      NaN  380.0   1688   209
1      Afghanistan  1962   NaN  NaN   232.0      NaN  372.0   1633   205
2      Afghanistan  1963   NaN  NaN   227.0      NaN  371.0   1399   199
3      Afghanistan  1964   NaN  NaN   223.0      NaN  367.0   1602   236
4      Afghanistan  1965   NaN  NaN   218.0      NaN  359.0   1607   230
...            ...   ...   ...  ...     ...      ...    ...    ...   ...
10388     Zimbabwe  2009   0.0  0.0     1.0     56.0  863.0    249    33
10389     Zimbabwe  2010   0.0  0.0     1.0     53.0  860.0    231    64
10390     Zimbabwe  2011   0.0  0.0     1.0     53.0  860.0    231    86
10391     Zimbabwe  2012   0.0  0.0     2.0     33.0  809.0    242   101
10392     Zimbabwe  2013   0.0  0.0     2.0     33.0  743.0    243   101

[10393 rows x 9 columns]

In [3]:
i = 1
for column in list(df.columns)[2:]:
    df[['Country','Year', column]].rename(columns={column:'Value'}).to_csv(f'58-{i}_CerealConsumption{column}.csv', sep=',', index=False)
    i+=1