In [30]:
import pandas as pd
import numpy as np

In [31]:
df1 = pd.read_csv('7_BirthAttendedBySkilledPersonal1.csv',sep=',')
df2 = pd.read_csv('7_BirthAttendedBySkilledPersonal2.csv',sep=',')

In [32]:
df1.drop('Indicator', axis=1, inplace=True)
df2.drop('Series Name', axis=1, inplace=True)

In [33]:
df2['Value'] = pd.to_numeric(df2['Value'], errors='coerce')
df2.dropna(inplace=True)

In [34]:
df1.columns = ['Country Name','Time', 'Value1']

In [35]:
df_completo = pd.merge(df1, df2, on=['Country Name', 'Time'], how='outer')

In [36]:
df_completo.insert(0, 'Series Name', 'Births attended by skilled health personnel (%)')

In [37]:
df_completo = df_completo.sort_values(['Country Name', 'Time']).reset_index(drop=True)

In [38]:
df_completo

,Series Name,Country Name,Time,Value1,Value
0,Births attended by skilled health personnel (%),Afghanistan,2000,NaN,12.4
1,Births attended by skilled health personnel (%),Afghanistan,2003,14.3,14.3
2,Births attended by skilled health personnel (%),Afghanistan,2006,NaN,18.9
3,Births attended by skilled health personnel (%),Afghanistan,2008,NaN,24.0
4,Births attended by skilled health personnel (%),Afghanistan,2010,34.3,34.3
...,...,...,...,...,...
2988,Births attended by skilled health personnel (%),Zimbabwe,2009,60.2,60.2
2989,Births attended by skilled health personnel (%),Zimbabwe,2011,66.2,66.2
2990,Births attended by skilled health personnel (%),Zimbabwe,2014,80.0,80.0
2991,Births attended by skilled health personnel (%),Zimbabwe,2015,78.1,78.1
2992,Births attended by skilled health personnel (%),Zimbabwe,2019,86.0,NaN

In [39]:
df_completo['Value_mean'] = np.nan
listaDiff = []
for i in range(len(df_completo)):
    if(np.isnan(df_completo['Value'][i])):
        df_completo['Value_mean'][i] = df_completo['Value1'][i]
    elif(np.isnan(df_completo['Value1'][i])):
        df_completo['Value_mean'][i] = df_completo['Value'][i]
    else:
        df_completo['Value_mean'][i] = df_completo['Value'][i] + df_completo['Value1'][i] / 2
        if(df_completo['Value'][i] - df_completo['Value1'][i] != 0):
            listaDiff.append(abs(df_completo['Value'][i] - df_completo['Value1'][i]))

<ipython-input-39-cfc76dcdec58>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completo['Value_mean'][i] = df_completo['Value'][i]
<ipython-input-39-cfc76dcdec58>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completo['Value_mean'][i] = df_completo['Value'][i] + df_completo['Value1'][i] / 2
<ipython-input-39-cfc76dcdec58>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completo['Value_mean'][i] = df_completo['Value1'][i]

In [40]:
listaDiff

[0.5999999999999943,
 3.0,
 0.030000000000001137,
 0.04000000000000625,
 0.04000000000000625,
 1.7999999999999972,
 8.0,
 7.200000000000003,
 2.5,
 1.7000000000000028,
 2.5,
 0.20000000000000284,
 9.100000000000001,
 0.09999999999999432,
 0.09999999999999432,
 0.20000000000000284,
 1.5999999999999943,
 3.8999999999999915,
 1.1000000000000085,
 2.3999999999999915,
 6.400000000000006,
 0.10000000000000853,
 0.10000000000000853,
 0.5,
 1.2000000000000028,
 1.5999999999999943,
 0.10000000000000853,
 0.29999999999999716,
 0.19999999999998863,
 0.19999999999998863,
 0.19999999999998863,
 0.10000000000000853,
 0.10000000000000853,
 0.10000000000000853,
 0.10000000000000853,
 1.5999999999999943,
 0.7000000000000028,
 13.0,
 1.2000000000000028,
 1.5,
 4.100000000000001,
 0.04999999999999716,
 0.030000000000001137,
 0.04999999999999716,
 0.030000000000001137,
 0.04999999999999716,
 6.800000000000011,
 4.8999999999999915,
 5.700000000000003,
 3.1999999999999886,
 0.09000000000000341,
 0.5,
 4.0,
 4.0,
 0.8999999999999915,
 0.10000000000000853,
 0.10000000000000853,
 21.799999999999997,
 1.5,
 2.0,
 2.0999999999999943,
 1.7999999999999972,
 2.1000000000000085,
 1.7999999999999972,
 1.3999999999999915,
 1.3999999999999915,
 1.4000000000000057,
 1.5999999999999943,
 0.7999999999999972,
 0.7999999999999972,
 0.5,
 0.29999999999999716,
 0.20000000000000284,
 0.10000000000000853,
 0.09999999999999432,
 0.29999999999999716,
 0.09999999999999432,
 0.20000000000000284,
 0.29999999999999716,
 2.0999999999999943,
 0.20000000000000284,
 0.10000000000000853,
 1.7999999999999972,
 0.20000000000000284,
 0.10000000000000853,
 0.10000000000000853,
 0.09999999999999432,
 0.09999999999999432,
 12.399999999999991,
 0.30000000000001137,
 0.009999999999990905,
 2.3499999999999943,
 2.5999999999999943,
 0.29999999999999716,
 0.5,
 0.5999999999999943,
 26.700000000000003,
 0.009999999999990905,
 0.06999999999999318,
 1.2000000000000028,
 2.1000000000000085,
 9.0,
 0.3999999999999915,
 2.9000000000000057,
 1.7000000000000028,
 0.7999999999999972,
 1.2999999999999972,
 0.9000000000000057,
 12.5,
 0.29999999999999716,
 2.5999999999999943,
 1.1000000000000085,
 1.0,
 0.5,
 2.700000000000003,
 0.10000000000000142,
 0.6000000000000085,
 5.6000000000000085,
 0.3999999999999915,
 10.099999999999994,
 0.5,
 1.0999999999999943,
 0.7999999999999972,
 0.3999999999999915,
 0.6000000000000085,
 0.09999999999999432,
 0.09999999999999432,
 2.5,
 0.7000000000000028,
 1.0,
 1.0,
 0.9000000000000057,
 0.6000000000000085,
 0.10000000000000853,
 1.0,
 10.799999999999997,
 1.5,
 0.5,
 0.20000000000000284,
 10.0,
 1.8999999999999915,
 0.5999999999999943,
 3.0,
 0.29999999999999716,
 0.5,
 0.7000000000000028,
 2.6999999999999886,
 0.09999999999999432,
 0.4000000000000057,
 1.7000000000000028,
 0.30000000000001137]

In [41]:
df_completo.drop(['Value1', 'Value'], axis=1, inplace=True)

In [42]:
#Cambiar nombre de columnas
df_completo.columns = ['Indicator', 'Country', 'Year', 'Value']

In [43]:
df_completo

,Indicator,Country,Year,Value
0,Births attended by skilled health personnel (%),Afghanistan,2000,12.40
1,Births attended by skilled health personnel (%),Afghanistan,2003,21.45
2,Births attended by skilled health personnel (%),Afghanistan,2006,18.90
3,Births attended by skilled health personnel (%),Afghanistan,2008,24.00
4,Births attended by skilled health personnel (%),Afghanistan,2010,51.45
...,...,...,...,...
2988,Births attended by skilled health personnel (%),Zimbabwe,2009,90.30
2989,Births attended by skilled health personnel (%),Zimbabwe,2011,99.30
2990,Births attended by skilled health personnel (%),Zimbabwe,2014,120.00
2991,Births attended by skilled health personnel (%),Zimbabwe,2015,117.15
2992,Births attended by skilled health personnel (%),Zimbabwe,2019,86.00

In [44]:
df_gb = df_completo.groupby(['Country', 'Year']).size().reset_index().rename(columns={0:'Count'})
sum(df_gb['Count'] > 1)

0

In [45]:
df_completo.to_csv('7_BirthAttendedBySkilledPersonal.csv',sep=',', index=False)