**Separamos en varios csv, uno por cada columna, con país y año**

In [4]:
import pandas as pd
df = pd.read_csv('FruitConsumption.csv', sep=',')
df.drop(columns=['Code'], inplace=True)

In [5]:
df

,Country,Year,Bananas,Dates,OtherCitrus,OrangesAndMandarines,Apples,LemonsAndLimes,Grapes,Grapefruit,Pineapples,Plantains,Other
0,Afghanistan,1961,0.00,0.0,0.52,1.07,1.60,NaN,14.05,NaN,0.00,NaN,23.88
1,Afghanistan,1962,0.00,0.0,0.51,1.05,1.57,NaN,11.70,NaN,0.00,NaN,23.17
2,Afghanistan,1963,0.00,0.0,0.50,1.03,1.54,NaN,13.07,NaN,0.00,NaN,22.12
3,Afghanistan,1964,0.00,0.0,0.60,1.27,1.83,NaN,18.58,NaN,0.00,NaN,25.64
4,Afghanistan,1965,0.00,0.0,0.66,1.98,1.98,NaN,17.31,NaN,0.00,NaN,26.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10335,Zimbabwe,2009,7.11,0.0,0.06,3.61,1.02,0.99,0.06,0.69,0.04,NaN,0.68
10336,Zimbabwe,2010,7.51,0.0,0.06,4.50,1.53,1.01,0.11,0.51,0.09,NaN,0.80
10337,Zimbabwe,2011,6.26,0.0,0.00,6.89,1.70,0.95,0.12,0.44,0.05,NaN,0.78
10338,Zimbabwe,2012,6.52,0.0,0.04,6.96,1.76,0.99,0.20,0.49,0.07,NaN,0.86
10339,Zimbabwe,2013,6.36,0.0,0.14,4.99,1.48,0.96,0.23,0.44,0.05,NaN,0.66

In [6]:
i = 1
for column in list(df.columns)[2:]:
    df[['Country','Year', column]].rename(columns={column:'Value'}).to_csv(f'57-{i}_FruitConsumption{column}.csv', sep=',', index=False)
    i+=1